_notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "c3af0e5c5ef422fc",
    "type": "split",
    "children": [
      {
        "id": "b8340ebbbb17661b",
        "type": "tabs",
        "children": [
          {
            "id": "78a3243cf415a698",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Public/Welcome to the garden.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "20d0bd910e8524d8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Public/Markdown Rendered.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "57255f5be4bb2a53",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Public/Markdown Rendered.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a24da79faacaa7b8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Public/Untitled.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "003f825da5ca0448",
    "type": "split",
    "children": [
      {
        "id": "caf19c6a93569d58",
        "type": "tabs",
        "children": [
          {
            "id": "edaa0b953a52afcd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80e50f885b7b6ec5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "832b222a8be637b7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "24c74fb7c617a5ea",
    "type": "split",
    "children": [
      {
        "id": "5b5a0f7027983c15",
        "type": "tabs",
        "children": [
          {
            "id": "00f8cfd65f87a232",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Public/Untitled.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9b285289dd466931",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Public/Untitled.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9b23e5237eec4e06",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "40c8d0ef1150e9d9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Public/Untitled.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a24da79faacaa7b8",
  "lastOpenFiles": [
    "Public/Markdown Rendered.md",
    "Public/Untitled.md",
    "Public/Hidden Note.md",
    "Public/Credits.md",
    "Public/Welcome to the garden.md",
    "Untitled",
    "Public/Starting a blog.md",
    "Welcome to the garden.md",
    "Markdown Rendered.md",
    "Hidden Note] or from feed, along with [[블로그 개설.md"
  ]
}

_notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "c3af0e5c5ef422fc",
    "type": "split",
    "children": [
      {
        "id": "b8340ebbbb17661b",
        "type": "tabs",
        "children": [
          {
            "id": "78a3243cf415a698",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Public/Welcome to the garden.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "20d0bd910e8524d8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Public/Markdown Rendered.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "57255f5be4bb2a53",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Public/Markdown Rendered.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a24da79faacaa7b8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Public/Markdown Rendered.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "003f825da5ca0448",
    "type": "split",
    "children": [
      {
        "id": "caf19c6a93569d58",
        "type": "tabs",
        "children": [
          {
            "id": "edaa0b953a52afcd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80e50f885b7b6ec5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "832b222a8be637b7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "24c74fb7c617a5ea",
    "type": "split",
    "children": [
      {
        "id": "5b5a0f7027983c15",
        "type": "tabs",
        "children": [
          {
            "id": "00f8cfd65f87a232",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Public/Markdown Rendered.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9b285289dd466931",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Public/Markdown Rendered.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9b23e5237eec4e06",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "40c8d0ef1150e9d9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Public/Markdown Rendered.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a24da79faacaa7b8",
  "lastOpenFiles": [
    "Public/Hidden Note.md",
    "Public/Credits.md",
    "Public/Markdown Rendered.md",
    "Public/Untitled.md",
    "Public/Welcome to the garden.md",
    "Untitled",
    "Public/Starting a blog.md",
    "Welcome to the garden.md",
    "Markdown Rendered.md",
    "Hidden Note] or from feed, along with [[블로그 개설.md"
  ]
}

_notes/.obsidian/workspace.json (diff)
@@ -49,7 +49,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Public/Untitled.md",
+                "file": "Public/Markdown Rendered.md",
                 "mode": "source",
                 "source": false
               }
@@ -122,7 +122,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Public/Untitled.md",
+                "file": "Public/Markdown Rendered.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -139,7 +139,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Public/Untitled.md",
+                "file": "Public/Markdown Rendered.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -162,7 +162,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Public/Untitled.md"
+                "file": "Public/Markdown Rendered.md"
               }
             }
           }
@@ -185,10 +185,10 @@
   },
   "active": "a24da79faacaa7b8",
   "lastOpenFiles": [
-    "Public/Markdown Rendered.md",
-    "Public/Untitled.md",
     "Public/Hidden Note.md",
     "Public/Credits.md",
+    "Public/Markdown Rendered.md",
+    "Public/Untitled.md",
     "Public/Welcome to the garden.md",
     "Untitled",
     "Public/Starting a blog.md",
